<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sehatyuk | Layanan Kesehatan Wakanda</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://img.freepik.com/free-vector/gradient-mental-health-logo-template_23-2148820570.jpg?t=st=1651851726~exp=1651852326~hmac=7beac196ead429e448c50f5828a7d1cf7a3df16d3abea69aa3254de0ab290dc5&w=1060">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="topnav">
                <div class="left">
                    <div class="logo"><a href="#beranda"> Sehatyuk</a></div>
                </div>
                <div class="right">
                    <div class="search">
                        <input type="text" placeholder="Cari">
                    </div>
                    <div class="akun">
                        <a href="#daftar" >Akun Saya</a>
                        <a href="#daftar"><img width="20px" src="asset/akun.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="index.html#services">Layanan</a></li>
                    <li><a href="index.html#Dokter">Dokter Kami</a></li>
                    <li><a href="index.html#Dokter">Konsultasi Online</a></li>
                    <li><a href="belanja.html">Belanja</a></li>
                    <li><a href="https://bit.ly/3shjrbL">Unduh</a></li>
                    <li><a href="index.html#beranda">Tentang</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <section id="beranda">
            <div class="isi1">
                <br><br><br>
                <h1>apa itu Sehatyuk ?</h1>
                <p>Sehatyuk adalah perusahaan yang bergerak dibidang kesehatan yang bertujuan untuk
                    membuat seluruh warga negara Indonesia sehat secara fisik dan mental. Alasan kami
                    membuat Sehatyuk adalah banyaknya anak muda yang kena mental saat bermain game, kami
                    khawatir dengan masa depan anak muda warga negara Indonesia, maka dari itu kami menawarkan
                    layanan kesehatan khusus untuk seluruh warga Indonesia yang secara langsung ditangani oleh
                    Dokter terbaik di Indonesia.
                </p>
            </div>
        </section>
        <section id="services">
            <div class="isi2">
                <p class="deskripsi">Our Services</p>
                <h1>HEALTH PASS</h1>
                <p>Health Pass adalah layanan kesehatan yang kami tawarkan secara gratis kepada seluruh warga +62. 
                    Dengan memiliki Health Pass, Sehatyuk menjamin 101% Kesehatan pemilik Health Pass, pemilik Health Pass bebas 
                    berkonsultasi kepada Dokter hebat kami dan biarkan Dokter profesional kami menyelesaikan masalah kesehatan yang anda alami. <br><br> Tertarik dengan Health Pass? 
                <br>
                <span>Daftar segera dengan menekan tombol dibawah ini!</span></p>
                <p><a href="#daftar" class="daftar-pass">Daftar</a></p>
            </div>
            <img src="https://img.freepik.com/free-vector/group-medical-staff-carrying-health-related-icons_53876-43071.jpg?t=st=1651581181~exp=1651581781~hmac=90ca7bdfba2e6e2f3c4e2a2a5a8201272d0d75064453c0807b3f141601223203&w=1480" width="50%">
        </section>
        <br><br>
        <section id="Dokter">
            <div class="tengah">
                <div class="kolom">
                    <h2>Dokter</h2>
                    <p>Dokter kami lulusan surgery simulator yang sudah pasti terjamin keahliannya</p>
                </div>
                <br><br>
                <div class="list_dokter">
                    <div class="Dokter_kami">
                        <img src="Asset/Hunaini.png" alt="Hunaini"/>
                        <p>dr. Hasnan Hunaini, SS</p>
                    </div>
                    <div class="Dokter_kami">
                        <img src="Asset/hunaini 2.png" alt="Hunaini"/>
                        <p>dr. SuepNoCap, SS. MKes. GGS</p>
                    </div>
                    <div class="Dokter_kami">
                        <img src="Asset/Hunaini 3.png" alt="Hunaini">
                        <p>dr. Raychan Sulthon, SS. MKK</p>
                    </div>
                    <div class="Dokter_kami">
                        <img src="Asset/Hunaini 4.png" alt="Hunaini">
                        <p>dr. Atios Ridwan, SS. M.MTr. M.MBl</p>
                    </div>
                    <div class="Dokter_kami">
                        <img src="Asset/hunaini 5.png" alt="Hunaini">
                        <p>dr. Chandras bayu, SS. MARS</p>
                    </div>
                </div>
            </div>
        </section>
        <br><br>
            <h2>ISI FORM DIBAWAH INI UNTUK MENDAPATKAN HEALTH PASS</h2>
            <br><br>
        <div id="daftar">
            <div class="tengah">
                <form class="form">
                    <label for="nama">Nama Lengkap</label>
                    <br>
                    <input type="text" id="nama" name="nama-lengkap" placeholder="Nama Lengkap..">
                    <br>
                    <label for="tempat-lahir">Tempat Lahir</label>
                    <br>
                    <input type="text" id="tempat-lahir" name="tempat-lahir" placeholder="Tempat Lahir..">
                    <br>
                    <label for="Tempat-Tinggal">Tempat Tinggal</label>
                    <br>
                    <select class="sellect1" name="Tempat Tinggal">
                        <option value="jawa">Jawa</option>
                        <option value="sumatera">Sumatera</option>
                        <option value="kalimantan">Kalimantan</option>
                        <option value="sulawesi">Sulawesi</option>
                        <option value="papua">Papua</option>
                        <option value="bekasi">Bekasi</option>
                    </select>
                    <br>
                <label for=""></label>
                    <br><br>
                    <div class="radio">
                        <div class="jenis-kelamin">
                            <label for="jenis-kelamin">Jenis Kelamin</label>
                            <br><br>
                            <input type="radio" name="jenis-kelamin" id="pria"><label for="pria">Pria</label>
                            <input type="radio" name="jenis-kelamin" id="wanita"><label for="wanita">Wanita</label>
                        </div>
                        <div class="birthday">
                            <label for="birthday">Ulang Tahun</label>
                            <br><br>
                            <input type="date" id="birthday">
                        </div>
                    </div>
                    <br><br><br><br><br>
                <input type="submit" value="Kirim">
            </form>
        </div>
    </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <p>@2022 Sehatyuk
                <span class="bar">|</span>
                <span class="Privacy_policy"><a href="https://www.instagram.com/zakymuhammaddd_/">Privacy Policy</a></span>
                <span class="bar">|</span>
                <span class="Websiteterms"><a href="https://www.instagram.com/zakymuhammaddd_/">Web Terms of Use</a></span>
            </p>
        </div>
    </div>
</body>
</html>